{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "electron-dev": "concurrently \"SET BROWSER=none&&npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "app:dir": "electron-builder --dir",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build"
  },
  "build": {
    "appId": "com.example.electron-react-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories":{
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "electron-is-dev": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "react-scripts": "5.0.1"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "electron": "^18.0.3",
    "electron-builder": "^23.0.3",
    "wait-on": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
